{
  "name": "newdocstwin",
  "version": "1.0.0",
  "description": "Twin AI Documentation Site",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "twin-ai",
    "documentation",
    "vitepress",
    "ai",
    "docs"
  ],
  "author": "Twin AI Team",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vue": "^3.5.18"
  }
}
